[tox]
envlist = py37, pep8, lint, coverage, docs

[testenv:pep8]
commands = flake8 {toxinidir}

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = py.test -q {posargs}

[testenv:lint]
commands = pylint --rcfile pylint.rc emane_docker

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build,container_helpers,docs/source/conf.py,old,docs/conf.py
max-line-length = 100
ignore =
