hostname isisd
password zebra
log file /var/log/isisd.log

!Interface Serial0
!ip address 172.16.23.1 255.255.255.252
!ip router isis

!--- Assigns IP address to interface Serial0 !--- and enables IS-IS for IP on the interface.

!
!router isis
!passive-interface Loopback0
!net 49.0001.1720.1600.2002.00
!